[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Nov 22 12:34:49 2025
[*]
[dumpfile] "/Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/wbmem-bram/build/tests/waves/ecap5_dwbmem_bram.vcd"
[dumpfile_mtime] "Sat Nov 22 12:31:03 2025"
[dumpfile_size] 8328
[savefile] "/Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/wbmem-bram/config/gtkwave/config/ecap5_dwbmem_bram.gtkw"
[timestart] 1
[size] 1748 842
[pos] -381 -182
*-3.836501 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] TOP.
[treeopen] TOP.tb_ecap5_dwbmem_bram.
[treeopen] TOP.tb_ecap5_dwbmem_bram.dut.
[sst_width] 255
[signals_width] 144
[sst_expanded] 1
[sst_vpaned_height] 374
@2025
[color] 1
^1 /Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/wbmem-bram/config/gtkwave/filters/ecap5_dwbmem_bram.gtkw
TOP.tb_ecap5_dwbmem_bram.testcase[31:0]
@28
TOP.tb_ecap5_dwbmem_bram.clk_i
TOP.tb_ecap5_dwbmem_bram.rst_i
@22
[color] 2
TOP.tb_ecap5_dwbmem_bram.wb_adr_i[31:0]
[color] 2
TOP.tb_ecap5_dwbmem_bram.wb_dat_i[31:0]
[color] 2
TOP.tb_ecap5_dwbmem_bram.wb_dat_o[31:0]
[color] 2
TOP.tb_ecap5_dwbmem_bram.wb_sel_i[3:0]
@28
[color] 2
TOP.tb_ecap5_dwbmem_bram.wb_we_i
[color] 2
TOP.tb_ecap5_dwbmem_bram.wb_ack_o
[color] 2
TOP.tb_ecap5_dwbmem_bram.wb_stb_i
[color] 2
TOP.tb_ecap5_dwbmem_bram.wb_cyc_i
[color] 2
TOP.tb_ecap5_dwbmem_bram.wb_stall_o
[pattern_trace] 1
[pattern_trace] 0
